\documentclass[twoside,a4paper,11pt]{memoir}
\usepackage{a4}
\usepackage{times}
\usepackage{pslatex}
\usepackage{url}
\usepackage{mscthesis}
\usepackage{lipsum} % standard filler text, only needed for demo

% %% The package 'algorithm' is useful, but incompatible with memoir.
% %% Cor-Paul Bezemer / http://homes.esat.kuleuven.be/~dvherten/esatthesis.html
% %% suggest the following fix:
\let\newfloat\undefined \usepackage{algorithmic} 
\usepackage{algorithm}

% Include right (LaTeX/PDFLaTeX) graphics package
% (doesn't work under cygwin apperently)
%\ifx\pdftexversion\undefined
\usepackage[dvips]{graphicx}
\usepackage[dvips]{color}
%\else
%\usepackage[pdftex]{graphicx}
%\usepackage[pdftex]{color}
%\fi

\usepackage{hyperref}

%---------------------------------------------------------------------%
%                     Options                                         %    
%---------------------------------------------------------------------%

\title{Software Engineering Research Group \\MSc Thesis Style}
\subtitle{Version of \today}
% The final version of your thesis should typically use a different
% subtitle without the current date, for example
%\subtitle{Master's Thesis} 
% or remove the subtitle by uncommenting the following line: 
%\subtitle{}

\author{Leon Moonen}                               % CHANGE TO YOUR NAME
\authoremail{\url{Leon.Moonen@computer.org}}       % CHANGE TO YOUR EMAIL ADDRESS
\birthplace{Weert, the Netherlands}                % CHANGE TO YOUR BIRTH PLACE
\studentid{123456789}                              % CHANGE TO YOUR STUDENT ID

% Optional for work done at a company, put this in comments if you did
% not do your thesis work at a company
\company{
\includegraphics[height=2cm]{img/hilbert.ps}\\
Some Company\\
With it's address\\
ThePlace, the Netherlands\\
\url{www.url.nl}
}

% Optional (postscript) cover picture. Put this in comments when not needed.
\coverpicture{\includegraphics[width=13cm]{img/maze.ps}}


% A copyright notice and maybe something about the cover picture
% Put in comments to get the default copyright notice
\colophon{\noindent
  \copyright{} 2005 \theauthor. \emph{Note that this notice is for demonstration
  purposes and that the \LaTeX{} style and document source are free to
  use as basis for your MSc thesis.} \\[1em] 
  Cover picture: A ``random'' maze generated in postscript.
}

% thesis committee:
\chair{Prof. Dr. A. van Deursen, Faculty EEMCS, TU Delft}
\supervisor{Dr. E. Visser, Faculty EEMCS, TU Delft}
% The following two are optional for LaTeX (current university
% regulations state that at least one of them should be assigned)
\externalsupervisor{Drs. E.X. Ternal, Some Company}
\committeemember{Dr. S.T.A.F.F. Member, Faculty EEMCS, TU Delft}


\setcounter{tocdepth}{1}
\setsecnumdepth{subsection}
\maxsecnumdepth{subsection}

\begin{document}
\frontmatter
\thispagestyle{empty}
\maketitle                                      % for the cover page
\makeformaltitlepages{\input{abstract}}         % for formal title pages with all info

\include{preface}

\cleardoublepage\tableofcontents
\cleardoublepage\listoffigures
\cleardoublepage\mainmatter

\include{introduction} 
\include{chapter} 
\include{related_work} 
\include{conclusions_and_future_work} 

\bibliographystyle{plain}
\bibliography{thesis}

\appendix
\def\chaptername{Appendix}
\include{appendix}
\include{requirements}


\end{document}
