\chapter{\label{cha:conc}Conclusions and Future 
Work}

This chapter gives an overview of the project's contributions. After
this overview, we will reflect on the results and draw some
conclusions. Finally, some ideas for future work will be discussed.

\section{Contributions}

\lipsum{3} % add some pseudo content


\section{Conclusions}

\lipsum{3} % add some pseudo content

\section{Discussion/Reflection}

\lipsum{4} % add some pseudo content

\section{Future work}

\lipsum{2} % add some pseudo content

