\chapter{Requirements and Guidelines}

This chapter details some requirements and guidelines for MSc theses
submitted to the Software Engineering Research Group.

\section{Requirements}

\subsection{Layout}

\begin{itemize}
\item Your thesis should contain the formal title pages included in
  this document (the page with the TU Delft logo and the one that
  contains the abstract, student id and thesis committee). Usually
  there is also a cover page containing the thesis title and the
  author (this document has one) but this can be omitted if desired.
 
\item Base font should be an 11 point serif font (such as Times, New
  Century Schoolbook or Computer Modern). Do not use sans-serif fonts
  such as Arial or Helvetica. \textsl{Sans-serif type is intrinsically
  less legible than seriffed type} \cite{Whe95}.

\item The final thesis and drafts submitted for reviewing should be
printed double-sided on A4 paper.
\end{itemize}

\subsection{Content}

\begin{itemize}
\item The thesis should contain the following chapters:
\begin{itemize}
\item Introduction.

  Describes project context, goals and your research question(s). In
  addition it contains an overview of how (the remainder of) your
  thesis is structured.

\item One or (usually) more ``main'' chapters.

  Present your work, the experiments conducted, tool(s) developed,
  case study performed, etc.

\item Overview of Related Work

  Discusses scientific literature related to your work and describes
  how those approaches differ from what you did.

\item Discussion/Evaluation/Reflection

  What went well, what went less well, what can be improved?

\item Conclusions, Contributions, and (Recommendations for) Future Work

\item Bibliography

\end{itemize}
\end{itemize}


\subsection{Bibliography}

\begin{itemize}
\item Make sure you've included all required data such as journal,
  conference, publisher, editor and page-numbers. When you're using
  \textsc{Bib}\TeX{}, this means that it won't complain when running
  \texttt{bibtex your-main-tex-file}.
 
\item Make sure you use proper bibliographic references. This
  especially means that you should avoid references that \textbf{only}
  point at a website and not at a printed publication.

  For example, it's OK to add a URL with the entry for an article
  describing a tool to point at its homepage, but it's not OK to just
  use the URL and not mention the article.
\end{itemize}


\section{Guidelines}

\begin{itemize}

\item The main chapters of a typical thesis contain approximately 50
  pages.

\item A typical thesis contains approximately 50 bibliographic
  references.

\item Make sure your thesis structure is balanced (check this in the
  table of contents). 

  Typically the main chapters should be of equal length. If they aren't,
  you might want to revise your structure by merging or splitting some
  chapters/sections.

  In addition, the (sub)section hierarchies with the chapters should
  typically be balanced and of similar depth. If one or more are much
  deeper nested than others in the same chapter this generally signals
  structuring problems.

\item Whenever you submit a draft of your thesis to your supervisor
  for reviewing, make sure that you have checked the spelling and
  grammar.  Moreover, \emph{read it yourself at least once from start
  to end, before submitting to your supervisor}.

  \textbf{Your supervisor is not a spelling/grammar checker!}

\item Whenever you submit a second draft, include a short text which
  describes the changes w.r.t. the previous version. 

\end{itemize}



