\chapter{\label{cha:intro}Introduction}

This chapter introduces all aspects that form the context and
motivations of the graduate project. We will describe \ldots

\section{Terminology}

The term \emph{reverse engineering} is defined by Chikofsky and Cross as 
``\emph{The process of analyzing a subject system with two goals in mind: 
(1) to identify the system's components and their interrelationships; and,
(2) to create representations of the system in another form or at a higher 
level of abstraction}'' \cite{CC90}.

Note that this Terminology section is not a required section but 
merely an example.

\section{Research Question(s)}

The research question investigated in this thesis is \ldots

\lipsum{10} % add some pseudo content

